{
    "id": "03796277-4acf-4c7b-9ca6-99c722718fd9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03796277-4acf-4c7b-9ca6-99c722718fd9",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}