{
    "id": "159c3772-711c-4536-8efe-c19077120009",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "159c3772-711c-4536-8efe-c19077120009",
    "children": [
        "9a3557eb-a3f0-4733-b4d8-8804b71919be",
        "1f7d5f25-1a20-4da9-882a-fd113bef01eb",
        "9216db9b-094d-4b24-a29b-3f954f5d73fa"
    ],
    "filterType": "GMSprite",
    "folderName": "Player sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}