{
    "id": "1eee95ef-f5bf-4d1c-8d42-045a5bb163a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1eee95ef-f5bf-4d1c-8d42-045a5bb163a2",
    "children": [
        "5dfbb876-6216-47ea-b18d-d3fada83a9e8",
        "d9048028-60d6-4373-8690-da4b493bdfed"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}