{
    "id": "29b4f227-fb4a-4cc7-b804-a3aec34c9a28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29b4f227-fb4a-4cc7-b804-a3aec34c9a28",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}