{
    "id": "2e94261b-b466-42a6-a537-bcf1c78542c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e94261b-b466-42a6-a537-bcf1c78542c4",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}