{
    "id": "5d3f75b9-24fb-4c62-819f-58025eb865f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d3f75b9-24fb-4c62-819f-58025eb865f0",
    "children": [
        "58d673b5-5eeb-4837-bdd6-810f5b1eeea9",
        "ea6c31a3-c2bc-4a07-8065-5dd6449754eb",
        "d505ab3a-2a93-4577-823e-15195d53307e",
        "78deea04-4e4d-4d98-9d61-1e251feee640",
        "2f57f718-6132-49d7-92b0-fad512ab57ec",
        "cfef96db-86a1-4696-8bcf-b6492155fd6c",
        "ebf15ea5-c04a-4d97-898c-67939e14494a"
    ],
    "filterType": "GMScript",
    "folderName": "Movement Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}