{
    "id": "65f501e0-8200-496f-8a83-873c5face3bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65f501e0-8200-496f-8a83-873c5face3bb",
    "children": [
        "5d3f75b9-24fb-4c62-819f-58025eb865f0"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}