{
    "id": "66e00e33-f438-4191-a720-75e37584e2bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66e00e33-f438-4191-a720-75e37584e2bb",
    "children": [
        "0c204499-d687-46b2-8a30-d0ebf9b77d3a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}