{
    "id": "678dcd02-2ff0-4889-9038-54dd997c7f1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "678dcd02-2ff0-4889-9038-54dd997c7f1d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}