{
    "id": "76cdfe79-0d26-451f-bb80-0803d089f60b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76cdfe79-0d26-451f-bb80-0803d089f60b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}