{
    "id": "7daba44e-4184-4a84-85da-873022af97ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7daba44e-4184-4a84-85da-873022af97ee",
    "children": [
        "feb59b47-5eda-45d4-92df-0127d82a3e69",
        "a3fd0b03-2d5b-4edd-ba6f-b96d67bdd8e2",
        "ceeae3a1-ceb8-4192-8b4e-3b8747449373"
    ],
    "filterType": "GMSprite",
    "folderName": "World sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}