{
    "id": "856da941-4d68-404e-bb9c-95d19dfb97cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "856da941-4d68-404e-bb9c-95d19dfb97cb",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}