{
    "id": "b1d2596a-26a1-4ab4-b35d-7f6803cc721e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1d2596a-26a1-4ab4-b35d-7f6803cc721e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}