{
    "id": "b7620368-4173-4331-a5f8-f0441c313f56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7620368-4173-4331-a5f8-f0441c313f56",
    "children": [
        "eef9b7f7-d0aa-42a2-9f37-00ba16543895",
        "159c3772-711c-4536-8efe-c19077120009",
        "7daba44e-4184-4a84-85da-873022af97ee"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}