{
    "id": "d69242bf-99ed-4a04-87ab-0a872a0ca7cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d69242bf-99ed-4a04-87ab-0a872a0ca7cb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}