{
    "id": "fe399b21-b74d-494c-ad1c-35b243c5e3cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe399b21-b74d-494c-ad1c-35b243c5e3cd",
    "children": [
        "45599b55-c6f4-4f18-a425-f22494fad48e",
        "a2872eb9-2ea5-4e64-9e69-37b8b1a9aed5"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}