{
    "id": "fffa3361-8fde-467c-9387-93c45ce0044c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fffa3361-8fde-467c-9387-93c45ce0044c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}